CREATE TABLE `User` (
  `id_user` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Unique(`id_user`),
  `login` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45),
  `lastname` VARCHAR(45),
  `password` VARCHAR(45) NOT NULL,
  `authority` VARCHAR(45) NOT NULL,
  `enabled` INT(1) NOT NULL
);

INSERT INTO `User` (`Login`, `Email`, `Firstname`, `Lastname`, `Password`, `Enabled`, `Authority`) VALUES 
("admin", "organizerdamiana@gmail.com", "Adminian", "Adminowski", MD5('admin'), TRUE, 'ROLE_ADMIN'),
("user", "damiancyk@gmail.com", "Damian", "Pieta", MD5('user'), TRUE, 'ROLE_USER');

CREATE TABLE `Item` (
 `id_item` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  Unique(`id_item`),
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT
);

INSERT INTO `Item` (`name`, `description`) VALUES
("ksiazka1", "opis1"),
("ksiazeczka2","");