jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/spring_database
jdbc.url=jdbc:mysql://localhost:3306/spring_database
jdbc.username=root
jdbc.password=